-rw-r--r--    1 4024     4024         1054 Sep 10 10:42 README
-rw-r--r--    1 4024     4024          995 Feb 07  2009 00-INDEX
-rw-r--r--    1 4024     4024         2459 Jun 23 20:05 bug-log-access.txt
-rw-r--r--    1 4024     4024         9145 Jun 23 20:05 bug-log-mailserver.txt
-rw-r--r--    1 4024     4024         3092 Oct 23 13:54 bug-mailserver-refcard.txt
-rw-r--r--    1 4024     4024        19820 Oct 23 13:54 bug-maint-info.txt
-rw-r--r--    1 4024     4024        21385 Oct 23 13:54 bug-maint-mailcontrol.txt
-rw-r--r--    1 4024     4024        17308 Jun 23 20:05 bug-reporting.txt
-rw-r--r--    1 4024     4024        31955 Aug 28  2016 constitution.txt
-rw-r--r--    1 4024     4024         7038 Dec 24  2013 debian-manifesto
-rw-r--r--    1 4024     4024        74082 Nov 14 17:04 mailing-lists.txt
-rw-r--r--    1 4024     4024         6874 Aug 28  2016 social-contract.txt
-rw-r--r--    1 4024     4024         2592 Dec 24  2013 source-unpack.txt
-rw-r--r--    1 4024     4024      9690038 Nov 14 20:23 Maintainers
-rw-r--r--    1 4024     4024      1044729 Nov 14 20:23 Maintainers.gz
-rw-r--r--    1 4024     4024     20537637 Nov 14 20:23 Uploaders
-rw-r--r--    1 4024     4024      2246799 Nov 14 20:23 Uploaders.gz
-rw-r--r--    1 4024     4024     46600946 Nov 14 20:29 md5sums.gz
-rw-r--r--    1 4024     4024         2380 Nov 14 20:23 override.bookworm.contrib.gz
-rw-r--r--    1 4024     4024         1293 Nov 14 20:23 override.bookworm.contrib.src.gz
-rw-r--r--    1 4024     4024         4956 Nov 14 20:23 override.bookworm.main.debian-installer.gz
-rw-r--r--    1 4024     4024       344928 Nov 14 20:23 override.bookworm.main.gz
-rw-r--r--    1 4024     4024       188769 Nov 14 20:23 override.bookworm.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.bookworm.non-free-firmware.debian-installer.gz
-rw-r--r--    1 4024     4024           61 Nov 14 20:23 override.bookworm.non-free-firmware.gz
-rw-r--r--    1 4024     4024           52 Nov 14 20:23 override.bookworm.non-free-firmware.src.gz
-rw-r--r--    1 4024     4024           69 Nov 14 20:23 override.bookworm.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         4994 Nov 14 20:23 override.bookworm.non-free.gz
-rw-r--r--    1 4024     4024         1977 Nov 14 20:23 override.bookworm.non-free.src.gz
-rw-r--r--    1 4024     4024         2298 Nov 14 20:23 override.bullseye.contrib.gz
-rw-r--r--    1 4024     4024         1188 Nov 14 20:23 override.bullseye.contrib.src.gz
-rw-r--r--    1 4024     4024         4543 Nov 14 20:23 override.bullseye.main.debian-installer.gz
-rw-r--r--    1 4024     4024       321237 Nov 14 20:23 override.bullseye.main.gz
-rw-r--r--    1 4024     4024       174286 Nov 14 20:23 override.bullseye.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.bullseye.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         4044 Nov 14 20:23 override.bullseye.non-free.gz
-rw-r--r--    1 4024     4024         1903 Nov 14 20:23 override.bullseye.non-free.src.gz
-rw-r--r--    1 4024     4024         2250 Nov 14 20:23 override.buster.contrib.gz
-rw-r--r--    1 4024     4024         1247 Nov 14 20:23 override.buster.contrib.src.gz
-rw-r--r--    1 4024     4024         4652 Nov 14 20:23 override.buster.main.debian-installer.gz
-rw-r--r--    1 4024     4024       312162 Nov 14 20:23 override.buster.main.gz
-rw-r--r--    1 4024     4024       159246 Nov 14 20:23 override.buster.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.buster.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3876 Nov 14 20:23 override.buster.non-free.gz
-rw-r--r--    1 4024     4024         2093 Nov 14 20:23 override.buster.non-free.src.gz
-rw-r--r--    1 4024     4024         2707 Nov 14 20:23 override.sid.contrib.gz
-rw-r--r--    1 4024     4024         1492 Nov 14 20:23 override.sid.contrib.src.gz
-rw-r--r--    1 4024     4024          371 Nov 14 20:23 override.sid.extra.contrib.gz
-rw-r--r--    1 4024     4024        41819 Nov 14 20:23 override.sid.extra.main.gz
-rw-r--r--    1 4024     4024          924 Nov 14 20:23 override.sid.extra.non-free.gz
-rw-r--r--    1 4024     4024         8974 Nov 14 20:23 override.sid.main.debian-installer.gz
-rw-r--r--    1 4024     4024       372428 Nov 14 20:23 override.sid.main.gz
-rw-r--r--    1 4024     4024       198133 Nov 14 20:23 override.sid.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.sid.non-free-firmware.debian-installer.gz
-rw-r--r--    1 4024     4024           61 Nov 14 20:23 override.sid.non-free-firmware.gz
-rw-r--r--    1 4024     4024           52 Nov 14 20:23 override.sid.non-free-firmware.src.gz
-rw-r--r--    1 4024     4024           69 Nov 14 20:23 override.sid.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         5374 Nov 14 20:23 override.sid.non-free.gz
-rw-r--r--    1 4024     4024         2073 Nov 14 20:23 override.sid.non-free.src.gz
-rw-r--r--    1 4024     4024         2355 Nov 14 20:23 override.stretch.contrib.gz
-rw-r--r--    1 4024     4024         1296 Nov 14 20:23 override.stretch.contrib.src.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.stretch.extra.contrib.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.stretch.extra.main.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.stretch.extra.non-free.gz
-rw-r--r--    1 4024     4024         4523 Nov 14 20:23 override.stretch.main.debian-installer.gz
-rw-r--r--    1 4024     4024       280909 Nov 14 20:23 override.stretch.main.gz
-rw-r--r--    1 4024     4024       137008 Nov 14 20:23 override.stretch.main.src.gz
-rw-r--r--    1 4024     4024           20 Nov 14 20:23 override.stretch.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3546 Nov 14 20:23 override.stretch.non-free.gz
-rw-r--r--    1 4024     4024         2045 Nov 14 20:23 override.stretch.non-free.src.gz
-rw-r--r--    1 4024     4024      9883643 Nov 14 20:03 package-file.map.bz2
-rw-r--r--    1 4024     4024        42370 Oct 05  2012 loadlin.exe
-rw-r--r--    1 4024     4024        32663 Oct 05  2012 loadlin.txt
-rw-r--r--    1 4024     4024         1054 Sep 10 10:42 README
